<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">   
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        .nav-bar {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;

        }

        .nav-bar li {
            float: left;
            
        }

        .nav-bar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        
        }

        .nav-bar li a:hover {
            background-color: #446190;
        }

        .slide-menu {
            list-style: none;
            border: 1px #ddd solid;
            width: 300px;
            padding : 20px;


        }

        .slide-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px;

        }

        .slide-menu li:last-child {
            border: none;
        }

        .slide-menu li a {
            color: #333;
            text-decoration: none;
        }

        .slide-menu li a:hover {
            color: coral;
        }

    </style> 
</head>
<body>
    <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <br><br>
    <ul class="slide-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>